<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 40px;
        }

        #box1 {
            padding: 10px;
            border: 10px solid pink;
            background: blue;
            margin: 40px;
            height: 180px;
            width: 180px;
            box-sizing: border-box;
        }

        #box2 {
            padding: 10px;
            border: 10px solid yellow;
            background: maroon;
            margin: 40px;
            height: 180px;
            width: 180px;
            box-sizing: border-box;
        }

        }
    </style>
</head>

<body>
    <div id="box1">SHRAVYA</div>
    <div id="box2">KOTHA</div>
</body>

</html>